{
  "name": "zorium-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod",
    "deploy:staging": "vercel"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@tanstack/react-query": "^5.59.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@web3modal/siwe": "^5.1.11",
    "@web3modal/wagmi": "^5.1.11",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "sonner": "^2.0.6",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "viem": "^2.33.0",
    "wagmi": "^2.16.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4"
  }
}
